\documentclass[13pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{Procesamiento de Gráfos}
\author{Aarón Zajac}
\date{\today}

\begin{document}
\maketitle

Introducción: En este documento se implementará mediante la librería Snap un gráfo y se dará uso de algunas funciones y herramientas como Gephi que nos permitirá ver el gráfo de manera gráfica

\begin{itemize}
  \item Debemos de tomar en cuenta que se debe de contar con el archivo .h que nos provee la librería Snap
  \item Se hará uso de los dataset de Facebook por lo que se deben descargar e implementar en el archivo main
  \item Nuestro gráfo quedará de la siguiente manera:
        \hspace*{3em}
        \includegraphics{raptor.jpg}
  \item Al conluir, se deben de exportar los gráfos en el formato deseado para después poderlos visualizar con la herramienta Gephi
  \end{itemize}
  Los tiempos de ejecución de los algoritmos quedan de la siguiente manera:
  \begin{itemize}
  
  \item Json = 0.01915 S
  \item GEXF = 0.02165 S
  \item GraphML = 0.022451 S
  \item GDF = 0.012153 S
  
\end{itemize}

Para poder observar nuestros grapho tenemos que seleccionar "Abrir archivo de gráfo" dentro de Gephi

\begin{itemize}

\item Ventajas y desventajas de los visualizadores de gráfos

\end{itemize}
Una de las principales ventajas es la fácil manipulación de datos y visualización de los mismos, incluyendo la ventaja de poder visualizar el contenido del nodo y no solo sus aristas.

Lamentablemente, una de sus desventajas es no poder graficar los hípergráfos por su complejidad muestral.

\begin{itemize}

\item Consulta del código

\end{itemize}

El código completo se puede consultar en el siguiente link:
\url{<https://github.com/Aarzh/Algoritmo/blob/master/SnapGrafos.cpp>}

\begin{itemize}

\item Referencias:

\end{itemize}
Anónimo. (2013). LaTex. 21/10/2017, de WikiBooks Sitio web: https://en.wikibooks.org/wiki/LaTeX/Hyperlinks

\end{document}
